[33mcommit f2245d0ad360297324249d7327518164b2151bbc[m[33m ([m[1;36mHEAD -> [m[1;32mrama1[m[33m, [m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/rama2[m[33m, [m[1;32mrama2[m[33m)[m
Author: BryantLedezma <bryant.ledezma@sqasa.co>
Date:   Thu May 16 09:02:19 2024 -0500

    commit 3 rama2 para el reto

[33mcommit cbeb650eaaf5f48c2f4e6f12f8097ee361f245c4[m[33m ([m[1;31morigin/rama1[m[33m)[m
Author: BryantLedezma <bryant.ledezma@sqasa.co>
Date:   Thu May 16 08:59:54 2024 -0500

    commit 2 para el reto

[33mcommit 55b7e625ca7de80bf9478d4f0e96f13640660381[m
Author: BryantLedezma <bryant.ledezma@sqasa.co>
Date:   Thu May 16 08:55:50 2024 -0500

    commit 1 para el reto

[33mcommit 52e2d8b2afc39b6ce84f8672aca757e8d6540b1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: BryantLedezma <77745345+BryantLedezma@users.noreply.github.com>
Date:   Thu May 16 08:25:29 2024 -0500

    Initial commit
