#
#Fri May 10 10:24:31 COT 2024
acceptInsecureCerts=false
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
goog\:chromeOptions={args\=[start-maximized, lang\=es, incognito, remote-allow-origins\=*, start-maximized, lang\=es, incognito, remote-allow-origins\=*], extensions\=[]}
browserName=chrome
